<!DOCTYPE html>
<html lang="en">
<head>
<style>
       #map {
        height: 300px;
        width: 500px;
		float:right;
		margin-right:0;
       }
	   
	 #content {
	display: inline-block;
    vertical-align: top;
    padding: 10px 0;
	margin:15px;
	border:15px;
}

	#row {
    border-top: none;
    padding: 12px 0;
	}

	#title {
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    width: 153px;
    padding: 10px 0;
    font-size: 1.0835em;
	margin:15px;
	border:15px;
}
	#name{
	display: inline-block;
    vertical-align: top;
    font-color:light grey;
    width: 153px;
    padding: 10px 0;
    font-size: 1.0835em;
	margin:15px;
	border:15px;
	}

	#date{
	font-color:light grey;
	display: inline-block;
	float:right;
	margin-right:0;
	}
	
	
		body {
	background-color:lightgreen
}
</style>
 

 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../css/demo.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="js/modernizr.custom.js"></script>


<title>Location Review</title>
</head>
<body>
 <div class="row">
    <div class="col-sm-12">
        <img class="logo" src="../image/logo.png" width="100px" height="80px">

         <form action="" class="search-form">
                <div class="form-group has-feedback">
                    <label for="search" class="sr-only">Search</label>
                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                    <span class="glyphicon glyphicon-search"></span>
                </div>
          </form>
    </div>
</div>
<nav class="cl-effect-1">
    <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Healthy Living</a>
            <div class="dropdown-content">
              <a href="healthy.html">Tips</a>
              <a href="test.html">Health Test</a>
            </div>
          </li>
        <li class="nav-item"><a class="nav-link" href="filter.html">Find Food</a></li>
        <li class="nav-item"><a class="nav-link" href="addReview.html">Add Restaurant</a></li>
        <li class="nav-item"><a class="nav-link" href="http://localhost:3000/">Chat Room</a></li>
        <li class="nav-item"><a class="nav-link" href="Geolocation.html">GeoLocation</a></li>
        

    </ul>
</nav>


	 



<div class="row">
    <div class="col-sm-2" style="background-color:lavender;"></div>
    <div class="col-sm-8" style="background-color:lavenderblush;">

<h2>About Happy Fam</h2>
 <table style="clear: left;">
  <td><img src="https://static.pexels.com/photos/70497/pexels-photo-70497.jpeg" style="width:120px;height:120px;margin:15px;border:15px;"></td>
  <td style="align:right;margin-top:-160px;margin-left:150px;">Description of the restaurant 'Happy Fam'</td>
  </table>
 

<div id="table">
<div id="row">
<div style="display:inline-block;" id="title">Reviews:</div>
<div id="content">Average : Very Good</div>
</div>

<div id="row">
<div style="display:inline-block;" id="title">Price Range:</div>
<div id="content">$3 ~ $12</div>
</div>

<div id="row">
<div style="display:inline-block;" id="title">Ratings:</div>
<div id="content">3.5 / 5</div>
</div>

<div id="row">
<div style="display:inline-block;" id="title">Food Type:</div>
<div id="content">Halal</div>
</div>


<div id="row">
<div style="display:inline-block;" id="title">Restaurant Features:</div>
<div id="content">Free wifi, outdoor seating, parking space available</div>
</div>
<div id="map"></div>
</div><div id="row">
<div style="display:inline-block;" id="title">Open Hours:</div>
<div id="content">10am ~ 11pm</div>
</div>


<div id="row">
<div style="display:inline-block;" id="title">Address:</div>
<div id="content">Singapore</div>
</div>

<div>
<textarea style="display:inline-block;" rows="4" cols="50" name="comment" form="usrform">Enter your review here...</textarea>
 <input type="submit">
</div>

<div style="display:inline-block;" id="title">Past Comments:</div>
 
<div id="row">

<div style="display:inline-block;" id="name">Sarah Wong
<p><small>10/10/2017</small></p>
</div>
<div id="content">High quality restaurant at an affordable price</div>
</div>


<div style="display:inline-block;" id="name">Gabriel Tan
<p><small>21/09/2017</small></p>
</div>
<div id="content">Good service! Friendly staff, will definitely visit again</div>

</div>


 

<div class="col-sm-2" style="background-color:lavender;"></div>
</div>
 <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 1.3520, lng: 103.8198,}
        });
		
		google.maps.event.addListener(map, "click", function(event) {
			infowindow.close();
		});
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_r5RiC0mo39h9BK2zRgIn5tRyxFALUHo&callback=initMap">
    </script>

</div>
</div>
<footer id="myFooter">

    <div class="row">
        <div class="col-sm-6 myCols">
            <h5>Get started</h5>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">About our Website</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
            
        
        <div class="col-sm-6 myCols">
            <h5>Legal</h5>
            <ul>
                <li><a href="../html/TermOfService.html">Terms of Service</a></li>
            </ul>
        </div>
    
    </div>	
	</footer>

</body>
</html>




